{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" },
    "Console": {
      "// IncludeScopes": "Specification section 9 requires tenant, user and correlation id on every line. WorkMate.Platform puts them in a logging scope; without this the console sink drops scopes and the requirement is silently unmet.",
      "IncludeScopes": true
    }
  },
  "OrchardCore": {
    "OrchardCore_Tenants": { "TenantRemovalAllowed": false }
  }
}
